spring.datasource.url=jdbc:mysql://localhost:3306/WhiteCollar?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ma
spring.datasource.password=WhiteCollar

spring.jpa.database=MYSQL

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

